<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo.DemoActivity">

    <EditText
        android:id="@+id/etEndPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E57N"
        />

    <TextView
        android:id="@+id/tvInt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Int"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decimal"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btnFetch"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fetch"/>
</LinearLayout>