<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="@dimen/vertical_spacing">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextMandatoryInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/vertical_spacing"
            android:layout_marginRight="@dimen/vertical_spacing"
            android:hint="@string/current_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCurrentPassword"
                style="@style/TextInputEntryStyle"
                android:digits="@string/passwordFilter"
                android:inputType="textPassword"
                android:maxLength="24" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPasswordLayout"
                style="@style/TextMandatoryInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vertical_spacing"
                android:layout_marginRight="@dimen/vertical_spacing"
                android:hint="@string/new_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNewPassword"
                    style="@style/TextInputEntryStyle"
                    android:digits="@string/passwordFilter"
                    android:inputType="textPassword"
                    android:maxLength="24" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/newPasswordEyeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/newPasswordLayout"
                android:layout_alignBottom="@+id/newPasswordLayout"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/eight_dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/eye_show"
                android:tag="show"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPasswordLayout"
                style="@style/TextMandatoryInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vertical_spacing"
                android:layout_marginRight="@dimen/vertical_spacing"
                android:hint="@string/confirm_password"
                android:layout_below="@+id/newPasswordLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtConfirmPassword"
                    style="@style/TextInputEntryStyle"
                    android:digits="@string/passwordFilter"
                    android:inputType="textPassword"
                    android:maxLength="24" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/confirmPasswordEyeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/confirmPasswordLayout"
                android:layout_alignBottom="@+id/confirmPasswordLayout"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/eight_dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/eye_show"
                android:tag="show"
                tools:ignore="ContentDescription" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_accept_reject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save" />

        </LinearLayout>

    </LinearLayout>

</layout>