<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/date_dilog_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_spacing"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInpLayFromDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/vertical_spacing"
            android:layout_marginRight="@dimen/vertical_spacing"
            android:hint="@string/from_date">

            <com.sgs.citytax.ui.custom.DatePickerEditText
                android:id="@+id/edit_text_from_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_calender"
                android:drawablePadding="@dimen/vertical_spacing"
                android:inputType="date"
                app:needIcons="show" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInpLayToDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/vertical_spacing"
            android:layout_marginRight="@dimen/vertical_spacing"
            android:hint="@string/to_date">

            <com.sgs.citytax.ui.custom.DatePickerEditText
                android:id="@+id/edit_text_to_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_calender"
                android:drawablePadding="@dimen/vertical_spacing"
                android:inputType="date"
                app:needIcons="show" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</layout>
