<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/existing_property_code"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnExistingPropertyCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/colorGray" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextMandatoryInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/property_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPropertyName"
                        style="@style/TextInputEntryStyle"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/property_type"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnPropertyType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        style="@style/TextMandatoryTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/administration_office"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnAdministrationOffice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/parent_property"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnParentProperty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        style="@style/TextMandatoryTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/unit"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnUnit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/colorGray" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextMandatoryInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/area">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtArea"
                        style="@style/TextInputEntryStyle"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/geo_location_area">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtGeoLocationArea"
                        style="@style/TextInputEntryStyle"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPropertyDescription"
                        style="@style/TextInputEntryStyle"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextMandatoryInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/property_code">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPropertyCode"
                        style="@style/TextInputEntryStyle"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/existing_address"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnExistingAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/country"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnCountry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/state"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnState"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        style="@style/TextMandatoryTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/city"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        style="@style/TextMandatoryTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/zone"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnZone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        style="@style/TextMandatoryTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sector"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnSector"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/colorGray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/street">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtStreet"
                        android:maxLength="80"
                        style="@style/TextInputEntryStyle"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/zipcode">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtZipCode"
                        style="@style/TextInputEntryStyle"
                        android:maxLength="14"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/plot">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPlot"
                        style="@style/TextInputEntryStyle"
                        android:maxLength="20"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/block">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtBlock"
                        style="@style/TextInputEntryStyle"
                        android:maxLength="20"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/door_no">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDoorNo"
                        android:maxLength="20"
                        style="@style/TextInputEntryStyle"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDescription"
                        style="@style/TextInputEntryStyle"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextMandatoryInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/registration_no">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtRegistrationNo"
                        style="@style/TextInputEntryStyle"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextMandatoryInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/from_date">

                    <com.sgs.citytax.ui.custom.DatePickerEditText
                        android:id="@+id/edtFromDate"
                        style="@style/TextInputEntryStyle"
                        app:needIcons="show" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextMandatoryInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/to_date">

                    <com.sgs.citytax.ui.custom.DatePickerEditText
                        android:id="@+id/edtToDate"
                        style="@style/TextInputEntryStyle"
                        app:needIcons="show" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save" />

    </LinearLayout>

</layout>

