<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/vertical_spacing">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/llPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llDuplicatePrints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/duplicate_print"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPrintCounts"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:gravity="center"
                    android:text="@string/parking_ticket"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgQRCode"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:src="@color/black" />

                <include
                    android:id="@+id/qrCodeWrapper"
                    layout="@layout/layout_qr_code_label"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:gravity="center"
                    android:text="@string/txt_municipality_of_ougadougu"
                    android:textColor="@color/black"
                    android:textSize="@dimen/eighteen_sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/txt_date_of_print"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDateOfPrint"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/date_of_parking_ticket"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDateOfParking"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/parking_start_time"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtParkingStartTime"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/parking_end_time"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtParkingEndTime"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/parking_ticket_number"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtParkingNumber"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/receipt_taxation_year"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTaxationYear"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/receipt_vehicle_number"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtVehicleNo"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/receipt_vehicle_sycotax_id"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtVehicleSycoTaxID"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtVehicleOwnerLabel"
                        style="@style/ReceiptTextHeader"
                        android:text="@string/vehicle_owner"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtVehicleOwner"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBusinessSycoTax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/receipt_id_sycotax"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtSycoTaxID"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llCitizenSycoTax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/citizen_syco_tax_id"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtCitizenSycoTaxID"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/citizen_id_number"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtIDCardNumber"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_address_label"
                        style="@style/ReceiptTextHeader"
                        android:text="@string/title_address"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAddress"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_state_label"
                        style="@style/ReceiptTextHeader"
                        android:text="@string/state"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtState"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_city_label"
                        style="@style/ReceiptTextHeader"
                        android:text="@string/city"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCity"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/txt_ardt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtArdt"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtSectorLabel"
                        style="@style/ReceiptTextHeader"
                        android:text="@string/sector"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtSector"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/txt_section"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtSection"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/txt_lot"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtLot"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/txt_parcel"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtParcel"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:gravity="center"
                    android:text="@string/parking_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/eighteen_sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/receipt_parking_place"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtParkingPlace"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/receipt_parking_type"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtParkingType"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/parking_rate"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtParkingRate"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/receipt_parking_amount"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtParkingAmount"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/total_amount_for_parking_imposed"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAmountImposed"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/stop_this_ticket_to_the_sum_of"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAmountInWords"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/pending_to_be_paid"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPendingToBePaid"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtCollectedByLabel"
                        style="@style/ReceiptTextHeader"
                        android:text="@string/collected_by"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCollectedBy"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:text="@string/nb"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/sixteen_sp"
                    android:textStyle="bold|italic"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtTaxNoticeNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen_sp"
                    android:textStyle="bold|italic"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtPoweredBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen_sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSaveTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="@string/vehicle_out_exit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCollectPayment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/collect" />

                <Button
                    android:id="@+id/btnPayAndExit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_and_exit"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btnPrint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/print" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
