<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="@dimen/horizontal_spacing">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Agent Name"
            android:textColor="@color/colorBlack"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLabelAgentType"
                android:text="@string/agent_type"
                style="@style/TextHeader" />

            <TextView
                android:id="@+id/txtAgentType"
                style="@style/TextBody"
                android:layout_marginStart="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLabelAgentCode"
                android:text="@string/agent_code"
                style="@style/TextHeader" />

            <TextView
                android:id="@+id/txtAgentCode"
                style="@style/TextBody"
                android:layout_marginStart="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLabelMobile"
                android:text="@string/mobile"
                style="@style/TextHeader" />

            <TextView
                android:id="@+id/txtMobile"
                style="@style/TextBody"
                android:layout_marginStart="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLabelEmail"
                android:text="@string/email"
                style="@style/TextHeader" />

            <TextView
                android:id="@+id/txtEmail"
                style="@style/TextBody"
                android:layout_marginStart="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLabelZone"
                android:text="@string/zone"
                style="@style/TextHeader" />

            <TextView
                android:id="@+id/txtZone"
                style="@style/TextBody"
                android:layout_marginStart="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtLabelSector"
                android:text="@string/sector"
                style="@style/TextHeader" />

            <TextView
                android:id="@+id/txtSector"
                style="@style/TextBody"
                android:layout_marginStart="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReportingManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtLabelReportingManager"
                android:text="@string/reporting_manager"
                style="@style/TextHeader" />

            <TextView
                android:id="@+id/txtReportingManager"
                style="@style/TextBody"
                android:layout_marginStart="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCashInHand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtLabelCashInHand"
                android:text="@string/cash_in_hand"
                style="@style/TextHeader" />

            <TextView
                android:id="@+id/txtCashInHand"
                style="@style/TextBody"
                android:layout_marginStart="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMWalletBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtLabelMWalletBalance"
                android:text="@string/municipal_wallet_balance"
                style="@style/TextHeader" />

            <TextView
                android:id="@+id/txtMWalletBalance"
                style="@style/TextBody"
                android:layout_marginStart="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCommissionEarned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtLabelCommissionEarned"
                style="@style/TextHeader"
                android:text="@string/commission_earned" />

            <TextView
                android:id="@+id/txtCommissionEarned"
                style="@style/TextBody"
                android:layout_marginStart="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCommissionDisbursed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtLabelCommissionDisbursed"
                android:text="@string/commission_disbursed"
                style="@style/TextHeader" />

            <TextView
                android:id="@+id/txtCommissionDisbursed"
                style="@style/TextBody"
                android:layout_marginStart="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCommissionBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtLabelCommissionBalance"
                android:text="@string/commission_balance"
                style="@style/TextHeader" />

            <TextView
                android:id="@+id/txtCommissionBalance"
                style="@style/TextBody"
                android:layout_marginStart="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAgentButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/five_dp"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btnAgent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vertical_spacing"
                android:text="@string/title_agent"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</layout>