<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_syco_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginTop="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:clickable="true"
                    style="@style/TextMandatoryInputLayout"
                    android:hint="@string/syco_tax_id">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtSycoTaxID"
                        style="@style/TextInputEntryStyle"
                        android:clickable="true"
                        android:focusable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginTop="@dimen/vertical_spacing"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/vehicle_no">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtVehicleNo"
                        style="@style/TextInputEntryStyle" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    style="@style/TextMandatoryInputLayout"
                    android:hint="@string/registration_no">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtRegistrationNo"
                        style="@style/TextInputEntryStyle" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/transmission"
                        style="@style/TextMandatoryTextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnTransmissionType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="@dimen/min_spinner_height"
                        android:padding="@dimen/vertical_spacing" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/colorGray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/co2_emission">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCO2Emission"
                        style="@style/TextInputEntryStyle"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/power">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPower"
                        style="@style/TextInputEntryStyle"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/seat_no">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtSeatNumber"
                        style="@style/TextInputEntryStyle"
                        android:inputType="number"
                        android:maxLength="7" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtColor"
                        style="@style/TextInputEntryStyle" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    style="@style/TextMandatoryInputLayout"
                    android:hint="@string/start_date">

                    <com.sgs.citytax.ui.custom.DatePickerEditText
                        android:id="@+id/edtStartDate"
                        style="@style/TextInputEntryStyle"
                        app:needIcons="show" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/end_date">

                    <com.sgs.citytax.ui.custom.DatePickerEditText
                        android:id="@+id/edtEndDate"
                        style="@style/TextInputEntryStyle"
                        app:needIcons="show" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/chassis_no">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtChassisNo"
                        style="@style/TextInputEntryStyle" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    style="@style/TextMandatoryInputLayout"
                    android:hint="@string/registration_date">

                    <com.sgs.citytax.ui.custom.DatePickerEditText
                        android:id="@+id/edtRegistrationDate"
                        style="@style/TextInputEntryStyle"
                        app:needIcons="show" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fuel_type"
                        style="@style/TextMandatoryTextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnFuelType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="@dimen/min_spinner_height"
                        android:padding="@dimen/vertical_spacing" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/horse_power">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtHorsePower"
                        style="@style/TextInputEntryStyle"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/value">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtValue"
                        style="@style/TextInputEntryStyle"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/load_capacity">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtLoadCapacity"
                        style="@style/TextInputEntryStyle"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/manufacturer">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtManufacturer"
                        style="@style/TextInputEntryStyle" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/make">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtMake"
                        style="@style/TextInputEntryStyle" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/header_model">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtModel"
                        style="@style/TextInputEntryStyle" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/variant">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtVariant"
                        style="@style/TextInputEntryStyle"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/manufacturing_year">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtManufacturingYear"
                        style="@style/TextInputEntryStyle"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/engine_no">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtEngineNo"
                        style="@style/TextInputEntryStyle" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/cubic_capacity">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCubicCapacity"
                        android:inputType="numberDecimal"
                        style="@style/TextInputEntryStyle" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/vehicle_type"
                        style="@style/TextMandatoryTextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnVehicleType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="@dimen/min_spinner_height"
                        android:padding="@dimen/vertical_spacing" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/status"
                        style="@style/TextMandatoryTextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="@dimen/min_spinner_height"
                        android:padding="@dimen/vertical_spacing" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/colorGray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginTop="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/remarks">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtRemarks"
                        style="@style/TextInputEntryStyle" />

                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/vertical_spacing"
                        android:layout_marginRight="@dimen/vertical_spacing"
                        android:enabled="false"
                        android:hint="@string/estimated_amount">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtEstimatedAmountForProduct"
                            style="@style/TextInputEntryStyle" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end">

                        <Button
                            android:id="@+id/btnGet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="@string/calculate"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frDocs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="@dimen/vertical_spacing"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llVehicleOwnership"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/twelve_dp"
                                android:layout_marginEnd="@dimen/twelve_dp"
                                android:orientation="horizontal"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="@string/title_vehicle_ownership"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/txtNumberOfInitialOutstanding"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:drawableEnd="@drawable/ic_arrow"
                                    android:gravity="center_vertical"
                                    android:textAllCaps="true"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                            </LinearLayout>

                            <View
                                android:id="@+id/llVehicleOwnershipView"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:background="@color/colorGrayLight" />

                            <LinearLayout
                                android:id="@+id/llDocuments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:orientation="horizontal"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="@string/documents"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                                <TextView
                                    android:id="@+id/txtNumberOfDocuments"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:drawableEnd="@drawable/ic_arrow"
                                    android:gravity="center_vertical"
                                    android:textAllCaps="true"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:background="@color/colorGrayLight" />
                            <!--endregion-->

                            <!--region Notes-->
                            <LinearLayout
                                android:id="@+id/llNotes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:orientation="horizontal"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="@string/notes"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                                <TextView
                                    android:id="@+id/txtNumberOfNotes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:drawableEnd="@drawable/ic_arrow"
                                    android:gravity="center_vertical"
                                    android:textAllCaps="true"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                            </LinearLayout>
                            <!--endregion-->
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </FrameLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/save" />

    </RelativeLayout>
</layout>
