<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/rent_type"
                        style="@style/TextMandatoryTextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnRentType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/min_spinner_height"
                        android:layout_weight="1"
                        android:padding="@dimen/vertical_spacing"
                        android:spinnerMode="dialog"
                        android:textAlignment="center" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    style="@style/TextMandatoryInputLayout"
                    android:hint="@string/rent_amount">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtRentalAmount"
                        style="@style/TextInputEntryStyle"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/agreement_no">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAgreementNo"
                        style="@style/TextInputEntryStyle"
                        android:inputType="text|number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/no_of_months">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNoOfMonths"
                        style="@style/TextInputEntryStyle"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/agreement_date">

                    <com.sgs.citytax.ui.custom.DatePickerEditText
                        android:id="@+id/edtAgreementDate"
                        style="@style/TextInputEntryStyle"
                        app:needIcons="show" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDescription"
                        style="@style/TextInputEntryStyle"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/taxable_rate">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTaxableRate"
                        style="@style/TextInputEntryStyle"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/vertical_spacing"
                        android:layout_marginRight="@dimen/vertical_spacing"
                        android:enabled="false"
                        android:hint="@string/estimated_amount">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtEstimatedAmountForProduct"
                            style="@style/TextInputEntryStyle" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end">

                        <Button
                            android:id="@+id/btnGet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="@string/calculate"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                </FrameLayout>

                <TextView
                    android:id="@+id/txtDocuments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:drawableEnd="@drawable/ic_arrow"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/documents"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/colorGrayLight" />

                <CheckBox
                    android:id="@+id/chkActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:checked="true"
                    android:text="@string/active" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save" />

    </LinearLayout>
</layout>