<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/vertical_spacing">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llIdentificationNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/identification_no" />

                    <TextView
                        android:id="@+id/tvIDNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twelve_dp"
                    android:layout_marginEnd="@dimen/twelve_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextMandatoryTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4"
                        android:gravity="center_vertical"
                        android:text="@string/occupancy"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnOccupancy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:minHeight="@dimen/min_spinner_height"
                        android:padding="@dimen/vertical_spacing"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMarket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twelve_dp"
                    android:layout_marginEnd="@dimen/twelve_dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/TextHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4"
                        android:gravity="center_vertical"
                        android:text="@string/title_market"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnMarkets"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:minHeight="@dimen/min_spinner_height"
                        android:padding="@dimen/vertical_spacing"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/start_date">

                    <com.sgs.citytax.ui.custom.DatePickerEditText
                        android:id="@+id/edtStartDate"
                        style="@style/TextInputEntryStyle"
                        app:needIcons="hide" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/length_">

                    <com.sgs.citytax.util.TextInputAmountEditText
                        xmlns:cust="http://schemas.android.com/apk/res-auto"
                        cust:customDecimals="3"
                        android:id="@+id/edtLength"
                        style="@style/TextInputEntryStyle"
                        android:inputType="numberDecimal"
                        android:maxLength="9" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/width">

                    <com.sgs.citytax.util.TextInputAmountEditText
                        xmlns:cust="http://schemas.android.com/apk/res-auto"
                        cust:customDecimals="3"
                        android:id="@+id/edtWidth"
                        style="@style/TextInputEntryStyle"
                        android:inputType="numberDecimal"
                        android:maxLength="9" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextMandatoryInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/taxable_matter">

                    <com.sgs.citytax.util.TextInputAmountEditText
                        xmlns:cust="http://schemas.android.com/apk/res-auto"
                        cust:customDecimals="3"
                        android:id="@+id/edtTaxableMatter"
                        style="@style/TextInputEntryStyle"
                        android:enabled="false"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/tax_period"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTaxPeriod"
                        style="@style/TextInputEntryStyle"
                        android:enabled="false"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginRight="@dimen/vertical_spacing"
                    android:hint="@string/description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDescription"
                        style="@style/TextInputEntryStyle" />

                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/vertical_spacing"
                        android:layout_marginRight="@dimen/vertical_spacing"
                        android:enabled="false"
                        android:hint="@string/estimated_amount">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtEstimatedAmountForProduct"
                            style="@style/TextInputEntryStyle" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end">

                        <Button
                            android:id="@+id/btnGet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="@string/calculate"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                </FrameLayout>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_spacing"
                    android:checked="true"
                    android:text="@string/active"
                    android:textColor="@color/black" />

                <!--region Documents-->

                <LinearLayout
                    android:id="@+id/llDocuments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/documents"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <TextView
                        android:id="@+id/txtNumberOfDocuments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableEnd="@drawable/ic_arrow"
                        android:gravity="center_vertical"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/colorGrayLight" />

                <!--endregion-->

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/save" />

    </RelativeLayout>
</layout>
