<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sgs.citytax.ui.custom.swipeUtils.CustomSwipeView
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        app:dragEdge="right"
        app:swipeMode="same_level">

        <LinearLayout
            android:id="@+id/belowLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_edit"
                android:drawablePadding="@dimen/three_dp"
                android:gravity="center"
                android:longClickable="false"
                android:minWidth="65dp"
                android:padding="@dimen/vertical_spacing"
                android:singleLine="true"
                android:text="@string/edit"
                android:textColor="@color/colorPrimaryDark"
                android:textIsSelectable="false"
                android:textSize="@dimen/sixteen_sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_delete"
                android:drawablePadding="@dimen/three_dp"
                android:gravity="center"
                android:longClickable="false"
                android:minWidth="65dp"
                android:padding="@dimen/vertical_spacing"
                android:singleLine="true"
                android:text="@string/delete"
                android:textColor="@color/colorPrimaryDark"
                android:textIsSelectable="false"
                android:textSize="@dimen/sixteen_sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextHeader"
                    android:text="@string/advertisement_id" />

                <TextView
                    android:id="@+id/txtAdvertisementId"
                    style="@style/TextBody" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextHeader"
                    android:text="@string/advertisement_type" />

                <TextView
                    android:id="@+id/txtAdvertisementName"
                    style="@style/TextBody" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextHeader"
                    android:text="@string/quantity" />

                <TextView
                    android:id="@+id/txtQuantity"
                    style="@style/TextBody" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextHeader"
                    android:text="@string/active" />

                <TextView
                    android:id="@+id/txtActive"
                    style="@style/TextBody" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextHeader"
                    android:text="@string/start_date" />

                <TextView
                    android:id="@+id/txtStartDate"
                    style="@style/TextBody" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextHeader"
                    android:text="@string/length_" />

                <TextView
                    android:id="@+id/txtLength"
                    style="@style/TextBody" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextHeader"
                    android:text="@string/width" />

                <TextView
                    android:id="@+id/txtWidth"
                    style="@style/TextBody" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextHeader"
                    android:text="@string/unit_code" />

                <TextView
                    android:id="@+id/txtUnit"
                    style="@style/TextBody" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextHeader"
                    android:text="@string/taxable_matter" />

                <TextView
                    android:id="@+id/txtTaxableMatter"
                    style="@style/TextBody" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEstimatedAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/TextHeader"
                    android:text="@string/estimated_amount" />

                <TextView
                    android:id="@+id/tvEstimatedAmount"
                    style="@style/TextBody" />

            </LinearLayout>

        </LinearLayout>

    </com.sgs.citytax.ui.custom.swipeUtils.CustomSwipeView>

</layout>
