<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/vertical_spacing">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/llReceiptBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llDuplicatePrints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/duplicate_print"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtPrintCounts"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/title_receipt_property_tax"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgQRCode"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:src="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:gravity="center"
                    android:text="@string/txt_municipality_of_ougadougu"
                    android:textColor="@color/black"
                    android:textSize="@dimen/eighteen_sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/txt_date_of_print"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtDateOfPrint"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/txt_payment_receipt_no"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtpaymentReceiptNo"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/five_dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/txt_payment_date"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtRecoveryDate"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/txt_taxation_year"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtTaxationYear"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/receipt_id_sycotax"
                        android:textAllCaps="true"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtSycoTaxID"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/receipt_owner"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtOwner"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/receipt_owner_phone"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtOwnerPhone"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/receipt_address"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAddress"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/receipt_state"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtState"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/receipt_city"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCity"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/txt_ardt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtArdt"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtSectorLabel"
                        style="@style/ReceiptTextHeader"
                        android:text="@string/sector"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtSector"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/txt_section"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtSection"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/txt_lot"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtLot"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/txt_parcel"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtParcel"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />
                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:text="@string/payment"
                    android:textAllCaps="true"
                    android:textSize="@dimen/eighteen_sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/receipt_payment_mode"
                        android:textStyle="italic|bold"/>

                    <TextView
                        android:id="@+id/txtPaymentMode"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold"/>

                </LinearLayout>




                <LinearLayout
                    android:id="@+id/llWalletTransactionNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/receipt_reference_transaction_number"
                        android:textStyle="italic|bold"/>

                    <TextView
                        android:id="@+id/txtReferanceTransactionNumber"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/cheque_bank_name"
                        android:textStyle="italic|bold"/>

                    <TextView
                        android:id="@+id/txtChequeBankName"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llChequeNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/cheque_number"
                        android:textStyle="italic|bold"/>

                    <TextView
                        android:id="@+id/txtChequeNumber"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llChequeDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/receipt_cheque_date"
                        android:textStyle="italic|bold"/>

                    <TextView
                        android:id="@+id/txtChequeDate"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/txt_total_deposits"
                        android:textStyle="italic|bold"/>

                    <TextView
                        android:id="@+id/txtTotalDeposits"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:textSize="18sp"
                    android:text="@string/penalty_amounts"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/ten_dp">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/amount_to_be_paid"
                        android:textStyle="bold|italic"/>

                    <TextView
                        android:id="@+id/txtPenaltyTaxPayable"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/ten_dp">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/amount_paid"
                        android:textStyle="bold|italic"/>

                    <TextView
                        android:id="@+id/txtPenaltyTaxReceived"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/ten_dp">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/remain_to_pay"
                        android:textStyle="bold|italic"/>

                    <TextView
                        android:id="@+id/txtPenaltyTaxBalance"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:textSize="18sp"
                    android:text="@string/anterior_unrecovered"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/ten_dp">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/amount_to_be_paid"
                        android:textStyle="bold|italic"/>

                    <TextView
                        android:id="@+id/txtAnteriorYearTaxPayable"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/ten_dp">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/amount_paid"
                        android:textStyle="bold|italic"/>

                    <TextView
                        android:id="@+id/txtAnteriorYearTaxReceived"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/ten_dp">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/remain_to_pay"
                        android:textStyle="bold|italic"/>

                    <TextView
                        android:id="@+id/txtAnteriorYearTaxBalance"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:textSize="18sp"
                    android:text="@string/previous_unrecovered"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/ten_dp">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/amount_to_be_paid"
                        android:textStyle="bold|italic"/>

                    <TextView
                        android:id="@+id/txtPreviousYearTaxPayable"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/ten_dp">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/amount_paid"
                        android:textStyle="bold|italic"/>

                    <TextView
                        android:id="@+id/txtPreviousYearTaxReceived"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/ten_dp">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/remain_to_pay"
                        android:textStyle="bold|italic"/>

                    <TextView
                        android:id="@+id/txtPreviousYearTaxBalance"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:textSize="18sp"
                    android:text="@string/tax_amount_for_current_year"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/ten_dp">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/amount_to_be_paid"
                        android:textStyle="bold|italic"/>

                    <TextView
                        android:id="@+id/txtCurrentYearTaxPayable"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/ten_dp">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/amount_paid"
                        android:textStyle="bold|italic"/>

                    <TextView
                        android:id="@+id/txtCurrentYearTaxReceived"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/ten_dp">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/remain_to_pay"
                        android:textStyle="bold|italic"/>

                    <TextView
                        android:id="@+id/txtCurrentYearTaxBalance"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/total_amount_of_tax_imposed"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtAmountOfTaxImposed"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/amount_of_this_payment"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtAmountOfThisPayment"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/txt_remaining_pay"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtRemainingPay"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/remaining_pay_in_letters"
                        android:textAllCaps="true"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtRemainingPayInLetters"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReceiptTextHeader"
                        android:text="@string/title_receipt_footer"
                        android:textAllCaps="true"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtAmountInWords"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtCollectedByLabel"
                        style="@style/ReceiptTextHeader"
                        android:text="@string/collected_by"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtCollectedBy"
                        style="@style/ReceiptTextBody"
                        android:textStyle="bold"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtNoteLable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:text="@string/nb"
                    android:textSize="@dimen/sixteen_sp"
                    android:textColor="@color/colorDarkGray"
                    android:textStyle="bold|italic"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txtTaxNoticeNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:textSize="@dimen/sixteen_sp"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic"
                    android:visibility="gone"/>


                <TextView
                    android:id="@+id/txtPoweredBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:gravity="center"
                    android:textSize="@dimen/sixteen_sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPrint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/print" />

        </LinearLayout>

    </LinearLayout>
</layout>