<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sgs.citytax.ui.custom.swipeUtils.CustomSwipeView
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        app:dragEdge="right"
        app:swipeMode="same_level">

        <LinearLayout
            android:id="@+id/belowLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_edit"
                android:drawablePadding="@dimen/three_dp"
                android:gravity="center"
                android:longClickable="false"
                android:minWidth="65dp"
                android:padding="@dimen/vertical_spacing"
                android:singleLine="true"
                android:text="@string/edit"
                android:textColor="@color/colorPrimaryDark"
                android:textIsSelectable="false"
                android:textSize="@dimen/sixteen_sp" />

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/txtDelete"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:drawableTop="@drawable/ic_delete"-->
<!--                android:drawablePadding="@dimen/three_dp"-->
<!--                android:gravity="center"-->
<!--                android:longClickable="false"-->
<!--                android:minWidth="65dp"-->
<!--                android:padding="@dimen/vertical_spacing"-->
<!--                android:singleLine="true"-->
<!--                android:text="@string/delete"-->
<!--                android:textColor="@color/colorPrimaryDark"-->
<!--                android:textIsSelectable="false"-->
<!--                android:textSize="@dimen/sixteen_sp"-->
<!--                android:visibility="gone" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextHeader"
                    android:text="@string/registration_date" />

                <TextView
                    android:id="@+id/tvPropertyRegistartionDate"
                    style="@style/TextBody"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvpropertyName"
                    style="@style/TextHeader"
                    />

                <TextView
                    android:id="@+id/tvPropertyName"
                    style="@style/TextBody"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSycotaxId"
                    style="@style/TextHeader"
                   />

                <TextView
                    android:id="@+id/tvPropertySycoTaxId"
                    style="@style/TextBody" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPropertyType"
                    style="@style/TextHeader"
                   />

                <TextView
                    android:id="@+id/tvPropetyType"
                    style="@style/TextBody"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextHeader"
                    android:text="@string/status" />

                <TextView
                    android:id="@+id/tvStatus"
                    style="@style/TextBody" />

            </LinearLayout>

        </LinearLayout>

    </com.sgs.citytax.ui.custom.swipeUtils.CustomSwipeView>

</layout>