buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.21"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
    }
}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}