# Samples

CityTaxApp/: build.gradle  gradle.properties  settings.gradle
CityTaxApp/app/: build.gradle
CityTaxApp/app/src/dev/res/values/: strings.xml
CityTaxApp/app/src/main/: AndroidManifest.xml
CityTaxApp/app/src/main/res/drawable/: background_color.xml  badge_background.xml  circle.xml  continuous_selected_bg_end.xml  continuous_selected_bg_middle.xml  continuous_selected_bg_start.xml  disable_button_bg.xml  edit_bg_square.xml  event_bg.xml  full_screen_curved.xml  ic_add.xml  ic_add_location.xml  ic_add_money.xml  ic_agent.xml  ic_arrow.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_refresh.xml  ic_baseline_rotate_left_24.xml  ic_baseline_rotate_right_24.xml  ic_business.xml  ic_calender.xml  ic_cart.xml  ic_cash.xml  ic_citizen.xml  ic_copy.xml  ic_delete.xml  ic_directions.xml  ic_edit.xml  ic_fee_payment.xml  ic_full_screen_selector.xml  ic_gaming_machine.xml  ic_handover_due_notice.xml  ic_history.xml  ic_incidents.xml  ic_land.xml  ic_location_pin.xml  ic_map_marker_baby_blue.xml  ic_map_marker_brown.xml  ic_map_marker_green.xml  (+43 more)
CityTaxApp/app/src/main/res/layout/: activity_adjustments.xml  activity_agent_search.xml  activity_all_tax_notices.xml  activity_asset_booking_return_list.xml  activity_asset_onboarding.xml  activity_authentication.xml  activity_business_master_list.xml  activity_business_owner.xml  activity_business_search.xml  activity_business_search_list.xml  activity_business_summary.xml  activity_business_summary_preview.xml  activity_cash_deposit_approval.xml  activity_change_password.xml  activity_collection_histroy.xml  activity_credit_balance.xml  activity_dashboard.xml  activity_document_peview.xml  activity_geo_map_search.xml  activity_incident.xml  activity_inventory_status.xml  activity_land_tax.xml  activity_license_details.xml  activity_location_tracker.xml  activity_login.xml  activity_login_auth.xml  activity_municipal_taxes.xml  activity_my_agents.xml  activity_my_profile.xml  activity_my_subscription.xml  activity_otp_validation.xml  activity_outstanding_waive_off.xml  activity_parking_ticket_entry.xml  activity_payment_history.xml  activity_payment_new.xml  activity_payout_preview.xml  activity_penalty_waive_off.xml  activity_property_summary_receipt.xml  activity_property_verification.xml  activity_receipt_preview.xml  (+370 more)
CityTaxApp/app/src/main/res/menu/: menu_change_password.xml  menu_commission.xml  menu_dashboard.xml  menu_filter.xml  menu_filter_search.xml  menu_filter_search_business.xml  menu_filter_search_incidents.xml  menu_print.xml  menu_products.xml  menu_recharge.xml  menu_scan.xml  menu_search_violation.xml  menu_service_tax.xml  menu_treeview.xml  navigation_drawer.xml
CityTaxApp/app/src/main/res/raw/: style_json.json
CityTaxApp/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
CityTaxApp/app/src/main/res/values-fr/: strings.xml
CityTaxApp/app/src/main/res/values-v24/: styles.xml
CityTaxApp/app/src/main/res/xml/: fragment_summary_transition_scene.xml  root_preferences.xml
CityTaxApp/app/src/qa/res/values/: strings.xml
CityTaxApp/app/src/uat/res/values/: strings.xml
CityTaxApp/config/: dev.properties  prod.properties  qa.properties  uat.properties
CityTaxApp/gradle/wrapper/: gradle-wrapper.properties
CityTaxApp/keystore/: debug.keystore  release.keystore
Coles/: build.gradle  settings.gradle
Coles/app/: build.gradle
Coles/app/src/main/: AndroidManifest.xml
Coles/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
Coles/app/src/main/res/navigation/: main_graph.xml
Coles/app/src/main/res/values/: strings.xml  themes.xml
Coles/app/src/main/res/values-night/: themes.xml
Coles/gradle/wrapper/: gradle-wrapper.properties
Geo/: settings.gradle
Geo/app/: build.gradle
Geo/app/src/main/: AndroidManifest.xml
Geo/app/src/main/assets/: 2023-shapefile.txt
Geo/app/src/main/res/layout/: activity_gnss.xml  activity_main.xml
Geo/gradle/wrapper/: gradle-wrapper.properties
HiltArchi/: build.gradle  settings.gradle
HiltArchi/app/: build.gradle
HiltArchi/app/src/main/: AndroidManifest.xml
HiltArchi/app/src/main/res/drawable/: ic_add.xml  ic_minus.xml
HiltArchi/app/src/main/res/drawable-v24/: twitter_logo_white.xml
HiltArchi/gradle/wrapper/: gradle-wrapper.properties
J2Playground/: settings.gradle
J2Playground/app/: build.gradle
J2Playground/app/src/main/: AndroidManifest.xml
J2Playground/gradle/wrapper/: gradle-wrapper.properties
KmmApps/JudoStoreApp/gradle/: libs.versions.toml
KmmApps/JudoStoreApp/gradle/wrapper/: gradle-wrapper.properties
Kotlin Samples/geoshape/: build.gradle  settings.gradle
ProductFlavours/: build.gradle  settings.gradle
ProductFlavours/app/: build.gradle
ProductFlavours/app/src/main/: AndroidManifest.xml
ProductFlavours/config/: free.properties  paid.properties
ProductFlavours/gradle/wrapper/: gradle-wrapper.properties
ResponsiveApp/app/: build.gradle  google-services.json
ResponsiveApp/app/keyStore_/: responsiveKeyStore.jks
ResponsiveApp/app/src/main/: AndroidManifest.xml
ResponsiveApp/app/src/release/: google-services.json
SignedApp/: 2020-shapefile.dbf  2020-shapefile.shp  2020-shapefile.shx  gradle.properties  settings.gradle
SignedApp/app/: build.gradle
SignedApp/app/release/: output-metadata.json
SignedApp/app/src/main/: AndroidManifest.xml
SignedApp/gradle/wrapper/: gradle-wrapper.properties
SignedApp/signing/: android.keystore.jks
Signin/app/: build.gradle  google-services.json
Signin/app/src/main/: AndroidManifest.xml
SunmiPaySdkTestDemo/app/: build.gradle
SunmiPaySdkTestDemo/app/src/main/: AndroidManifest.xml
chatapp/app/: build.gradle
chatapp/app/src/main/: AndroidManifest.xml
touchnote-master/: README.md  build.gradle  gradle.properties  settings.gradle
touchnote-master/app/: build.gradle
touchnote-master/app/src/main/: AndroidManifest.xml
touchnote-master/gradle/wrapper/: gradle-wrapper.properties
(+3726 files in other folders)
