<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"

        android:orientation="vertical">
        <TextView
            android:id="@+id/btnGoogleSigIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:elevation="10dp"
            android:drawablePadding="5dp"
            android:text="Sign in with Google"
            app:drawableStartCompat="@drawable/ic_google" />


        <TextView
            android:id="@+id/btnAppleSigIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:elevation="10dp"
            android:drawablePadding="5dp"
            android:text="Sign in with Apple"
            app:drawableStartCompat="@drawable/ic_apple"  />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pbView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>