apply plugin: 'com.android.application'

android {
    compileSdk 34
    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
        disable 'NonConstantResourceId'
    }

    defaultConfig {
        applicationId "com.sm.sdk.demo"
        minSdkVersion 21
        targetSdk 34
        versionCode 200
        versionName "v2.2.92"
    }

    signingConfigs {
        release {
            keyAlias 'sunmi'
            keyPassword 'SunmiPay'
            storeFile file('sunmi.jks')
            storePassword 'sunmipay'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        aidl true
    }
    namespace 'com.sm.sdk.demo'

    /*android.applicationVariants.all { variant ->
        variant.outputs.all {
            variant.packageApplicationProvider.get().outputDirectory = new File("${project.buildDir}/outputs/apk")
            outputFileName = "SunmiSDKTestDemo_${versionName}_libbase_${buildType.name}.apk"
            variant.getAssembleProvider().configure() {
                it.doLast {
                    delete {
                        delete "build/outputs/apk/output.json"
                    }
                }
            }
        }
    }*/
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.sunmi:sunmiui:1.1.27'
    implementation 'com.sunmi:printerlibrary:1.0.7'
}
