<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:title="@string/label_filter_agent_coll_history"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/item_acive"
                android:title="@string/active" />
            <item
                android:id="@+id/item_inactive"
                android:title="@string/inactive" />
        </menu>


    </item>

</menu>