API_BASE_URL="https://devcitytaxapi.sycotax.bf/"
RECEIPT_BASE_URL="https://devcitytax.sycotax.bf/"
ORANGE_WALLET_PAYMENT_BASE_URL="https://testom.orange.bf:9008"
SHORT_URL_BASE_URL="https://testom.orange.bf:9008"
SHORT_URL_API_KEY="Ac59638e1994b4c05f766b322ae2fd66a"
GOOGLE_MAPS_API_KEY="AIzaSyDqoQQlGrAgHcMznWu3jt_gnVfrSuSLptc"
VERSION="1.0"
BUILD_VARIANT="DEV"
DOMAIN="devcitytax"
