import java.util.regex.Matcher
import java.util.regex.Pattern

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {
    // Get the current flavor of the build Ex: uat, prod
    flavor = getCurrentFlavor()
    if (flavor.isEmpty()) {
        flavor = "uat"
    }

    // Read the .properties for config
    config = getProps('config/' + flavor + '.properties')
}

def getCurrentFlavor() {
    Gradle gradle = getGradle()

    // match optional modules followed by the task
    // [a-z]+([A-Za-z]+) will capture the flavor part of the task name onward (e.g., assembleDevRelease --> Dev)
    def pattern = Pattern.compile("([A-Z][A-Za-z]+)(Release|Debug)")
    def flavor = ""

    gradle.getStartParameter().getTaskNames().any { name ->
        Matcher matcher = pattern.matcher(name)
        if (matcher.find()) {
            flavor = matcher.group(1).toLowerCase()
            return true
        }
    }

    return flavor
}

def getProps(path) {
    Properties props = new Properties()
    props.load(new FileInputStream(file(path)))
    return props
}

task clean(type: Delete) {
    delete rootProject.buildDir
}