// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.nav_version = "2.3.3"
    ext.retrofit_version = "2.9.0"
    ext.gson_version = "2.8.6"
    ext.okhttp_log_version = "4.9.0"
    ext.hilt_version = "2.31-alpha"
    ext.hilt_viewmodel_version = "1.0.0-alpha03"
    ext.activity_ktx_version = "1.3.0-alpha03"
    ext.fragment_ktx_version = "1.3.0"
    ext.ktor_version = "1.5.0"
    ext.multidex_version = "2.0.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}