<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCheckCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Card" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMiFareCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MiFare Card" />

</LinearLayout>