<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleSize"
        android:elevation="4dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <Button
                android:id="@+id/get_tamper_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_tamper_log"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/clear_tamper_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clear_tamper_log"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
