<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_0"
            style="@style/key_board_text"
            android:text="1" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorLineColor" />

        <TextView
            android:id="@+id/text_1"
            style="@style/key_board_text"
            android:text="2" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorLineColor" />

        <TextView
            android:id="@+id/text_2"
            style="@style/key_board_text"
            android:text="3" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_3"
            style="@style/key_board_text"
            android:text="4" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorLineColor" />

        <TextView
            android:id="@+id/text_4"
            style="@style/key_board_text"
            android:text="5" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorLineColor" />

        <TextView
            android:id="@+id/text_5"
            style="@style/key_board_text"
            android:text="6" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_6"
            style="@style/key_board_text"
            android:text="7" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorLineColor" />

        <TextView
            android:id="@+id/text_7"
            style="@style/key_board_text"
            android:text="8" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorLineColor" />

        <TextView
            android:id="@+id/text_8"
            style="@style/key_board_text"
            android:text="9" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorLineColor" />

        <TextView
            android:id="@+id/text_9"
            style="@style/key_board_text"
            android:text="0" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorLineColor" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorLineColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/colorLineColor"
            android:visibility="invisible" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/colorLineColor" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/colorLineColor"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/error" />

        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorLineColor" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/left" />

        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorLineColor" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/right" />

        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorLineColor" />

    </LinearLayout>

</LinearLayout>