pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://nexus.terrestris.de/repository/public/'
        }
        maven { url 'https://www.jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://nexus.terrestris.de/repository/public/'
        }
        maven { url 'https://www.jitpack.io' }
    }
}

rootProject.name = "SignedApp"
include ':app'
